<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Forms Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'title_categories'                     => 'Categories',
    'title_books'                          => 'Books',
    'title_authors'                        => 'Authors',
    'title_books_in_category'              => 'Items in :category category',
    'title_books_by_author'                => 'Books by :author',
    'title_books_by_publisher'             => 'Books by :publisher',
    'title_product_description'            => 'Product description',
    'title_similar_products'               => 'Similar products',
    'title_related_products'               => 'Related products',
    'title_subscribe'                      => 'Subscribe to e-newsletter',
    'title_goto_checkout'                  => 'Go to checkout',
    'title_sign_in_or_register'            => 'Sign in or register',
    'title_register'                       => 'Register',
    'title_login'                          => 'Login',
    'title_cart_summary'                   => 'Summary',
    'title_your_order'                     => 'Your order',
    'title_shopping_cart'                  => 'Shopping cart',
    'title_review_order'                   => 'Review your order',
    'title_order_summary'                  => 'Order summary',
    'title_shipping_address'               => 'Shipping address',
    'title_pickup_location'                => 'Pickup location',
    'title_select_shipping_address'        => 'Select a shipping address',
    'title_new_shipping_address'           => 'Add a new address',
    'title_payment_instruction'            => 'Payment instruction',
    'title_customer_order_details'         => 'Customer Order Details',
    'title_customer_orders'                => 'Customer orders',
    'title_modal_update_order_details'     => 'Update order details',
    'title_customer_comment'               => 'Customer comment',
    'title_order_history'                  => 'Order history',
    'title_recent_orders'                  => 'Recent orders',
    'title_recent_sales'                   => 'Recent sales',
    'title_best_sellers'                   => 'Best sellers',
    'title_products'                       => 'Products',
    'title_product_requests'               => 'Product requests',
    'title_my_orders'                      => 'My orders',
    'title_my_wishlist'                    => 'My wishlist',
    'title_confirm_address_correct'        => 'Make sure your address is correct',
    'title_order_items'                    => 'Order items',
    'title_purchases'                      => 'Purchases',
    'title_purchase_items'                 => 'Purchase items',
    'title_author_details'                 => 'Author items',
    'title_publisher_details'              => 'Publisher items',
    'title_client_testimonies'             => 'Client testimonies',
    'title_product_categories'             => 'Product categories',
    'title_slideshows'                     => 'Slideshows',
    'title_reviews_for'                    => ':count review for :title|:count reviews for :title',
    'title_sms_notifications'              => 'SMS Notifications',
    'title_options'                        => 'Options',
    'title_option_categories'              => 'Option categories',
    'title_customer_testimonies'           => 'Customer testimonies',
    'title_you_may_be_interested_in'       => 'You may be interested in',
    'title_publishers'                     => 'Publishers',
    'title_customers'                      => 'Customers',
    'title_discount_coupons'               => 'Discount coupons',
    'title_product_reviews'                => 'Product reviews',
    'title_library_members'                => 'Library members',
    'title_products_imported'              => 'New products from movement report',
    'title_notifications'                  => 'Notifications',
    'title_product_request_history'        => 'Product request history',
    'title_update_product_request_details' => 'Update product request details',
    'title_library_attendances'            => 'Library attendances',
    'title_book_borrowed'                  => 'Books borrowed',
    'title_library_packages'               => 'Library packages',
    'title_member_subscriptions'           => 'Member subscriptions',
    'title_library_books_inventory'        => 'Books inventory',
    'title_library'                        => 'Community Library',
    'title_shops'                          => 'Shops',
    'title_shop_details'                   => 'Shop details',
    'title_users'                          => 'Users',
    'title_employees'                      => 'Employees',
    'title_invoice_details'                => 'Invoice details',
    'title_proforma_invoice_details'       => 'Proforma invoice details',
    'title_proforma_invoices'              => 'Proforma invoices',
    'title_discount_matrix'                => 'Customer discount matrix',
    'text_reviews_count'                   => ':count Review|:count Reviews',
    'text_copyrights'                      => 'Copyrights',
    'text_or'                              => 'or',
    'text_subscribe_description'           => 'Subscribe to be notified of new books and relevant updates or announcements',
    'text_your_cart_is_empty'              => 'Your cart is empty.',
    'text_items_in_cart'                   => '<span class="font-bold">:count</span> Item in your shopping cart|<span class="font-bold">:count</span> Items in your shopping cart',
    'text_total_items'                     => 'Total (:count item)|Total (:count items)',
    'text_items_total'                     => 'Item total|Items total',
    'text_shipping'                        => 'Shipping',
    'text_shipping_free'                   => 'Free',
    'text_share'                           => 'Share on',
    'text_payment_methods'                 => 'Payment methods',
    'text_payment_method'                  => 'Payment method',
    'text_estimated_delivery_date'         => 'Estimated delivery :date',
    'text_agreeing_terms_conditions'       => 'By placing order you agree with Elite Bookstore terms and conditions',
    'text_items'                           => 'Items',
    'text_delivery_cost'                   => 'Delivery & handling',
    'text_delivery_address'                => 'Delivery address',
    'text_address_errors_undeliverable'    => 'If the address contains typos or other errors, your package may be undeliverable.',
    'text_paid_by'                         => 'Paid by',
    'text_order_total'                     => 'Order total',
    'text_discount'                        => 'Discount',
    'text_fee'                             => 'Fee',
    'text_grand_total'                     => 'Grand total',
    'text_payment_total'                   => 'Payment total',
    'text_isbn'                            => 'ISBN',
    'text_author'                          => 'Author',
    'text_number_of_pages'                 => ':pages pages',
    'text_complete_payment_in'             => 'Complete payment in :minutes minutes',
    'text_note_before_payment_instruction' => 'Note before payment',
    'text_thank_you'                       => 'Thank You !',
    'text_order_confirmed'                 => 'Your order is now confirmed',
    'text_your_order_has_been_received'    => 'Your order has been received',
    'text_dash_sales'                      => 'Sales',
    'text_dash_complete_orders'            => 'Complete orders',
    'text_dash_pending_orders'             => 'Pending orders',
    'text_dash_customers'                  => 'Customers',
    'text_dash_low_inventory'              => 'Low inventory',
    'text_default'                         => 'Default',
    'text_shopping_cart'                   => 'Shopping Cart',
    'text_coupon'                          => 'Coupon',
    'text_address'                         => 'Address',
    'text_phone'                           => 'Phone',
    'text_email'                           => 'Email',
    'text_availability'                    => 'Availability',
    'text_lang_english'                    => 'English',
    'text_lang_swahili'                    => 'Swahili',
    'text_showing_page_of_pages'           => 'Showing :start to :end of :count records (:pages Pages)',
    'text_in_stock'                        => 'In stock',
    'text_out_of_stock'                    => 'Out of stock',
    'text_order_details'                   => 'Order Details',
    'text_stay_connected'                  => 'Stay connected',
    'text_have_a_coupon'                   => 'Have a coupon?',
    'text_click_to_enter_your_code'        => 'Click here to enter your code',
    'text_about'                           => 'About',
    'text_free_support_24_7'               => 'Free Support 24/7',
    'text_request_number'                  => 'Request no.',
    'table_subtotal'                       => 'Subtotal',
    'table_product'                        => 'Product',
    'table_price'                          => 'Price',
    'table_quantity'                       => 'Quantity',
    'table_unit_price'                     => 'Unit price',
    'table_unit_cost'                      => 'Unit cost',
    'table_supplier_name'                  => 'Supplier name',
    'table_purchase_type'                  => 'Purchase type',
    'table_acquire_type'                   => 'Acquire type',
    'table_purchase_date'                  => 'Date purchased',
    'table_purchase_number'                => 'Purchase number',
    'link_add'                             => 'Add',
    'link_add_new'                         => 'Add new',
    'link_create'                          => 'Create',
    'link_change'                          => 'Change',
    'link_delete'                          => 'Delete',
    'link_edit'                            => 'Edit',
    'link_update'                          => 'Update',
    'link_remove'                          => 'Remove',
    'link_view'                            => 'View',
    'link_details'                         => 'Details',
    'link_import'                          => 'Import',
    'link_import_list'                     => 'Import list',
    'link_import_purchases'                => 'Import purchases',
    'link_products'                        => 'Products',
    'link_import_products'                 => 'Import products',
    'link_product_categories'              => 'Import categories',
    'link_more'                            => 'More',
    'link_add_to_wish_list'                => 'Add to wish list',
    'link_remove_from_wishlist'            => 'Remove from wishlist',
    'link_add_product'                     => 'Add product',
    'link_publish'                         => 'Publish',
    'link_un_publish'                      => 'Un-publish',
    'link_save_for_later'                  => 'Save for later',
    'link_request_book'                    => 'Request a book',
    'link_add_purchase'                    => 'Add purchase',
    'link_import_purchase'                 => 'Import purchase',
    'link_view_cart'                       => 'View cart',
    'link_add_category'                    => 'Add category',
    'link_view_order'                      => 'View order',
    'link_add_product_category'            => 'Add category',
    'link_view_all'                        => 'View all',
    'link_add_ebook_url'                   => 'Add ebook url',
    'link_read_online'                     => 'Read online',
    'link_add_shop'                        => 'Add shop',
    'link_add_user'                        => 'Add user',
    'link_print'                           => 'Print',
    'link_approve'                         => 'Approve',
    'link_close'                           => 'Close',
    'link_cancel'                          => 'Cancel',
    'status_published'                     => 'Published',
    'status_unpublished'                   => 'Unpublished',
    'status_active'                        => 'Active',
    'status_inactive'                      => 'Inactive',
    'tab_featured'                         => 'Featured products',
    'tab_new_arrivals'                     => 'New arrivals',
    'tab_most_viewed'                      => 'Most viewed books',
];
