<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Forms Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'label_name'                          => 'Name',
    'label_first_name'                    => 'First name',
    'label_last_name'                     => 'Last name',
    'label_email'                         => 'Email',
    'label_email_address'                 => 'Email address',
    'label_phone'                         => 'Phone',
    'label_phone_number'                  => 'Phone number',
    'label_phone_number_2'                => 'Phone number 2',
    'label_password'                      => 'Password',
    'label_current_password'              => 'Current Password',
    'label_new_password'                  => 'New Password',
    'label_confirm_password'              => 'Confirm password',
    'label_remember_me'                   => 'Remember me',
    'label_product_name'                  => 'Product name',
    'label_price'                         => 'Price',
    'label_unit_cost'                     => 'Unit cost',
    'label_cost'                          => 'Unit cost',
    'label_compare_price'                 => 'Compare price',
    'label_quantity'                      => 'Quantity',
    'label_isbn'                          => 'Product code',
    'label_year'                          => 'Year',
    'label_number_of_pages'               => 'Number of pages',
    'label_level'                         => 'Level',
    'label_product_format'                => 'Product format',
    'label_grade'                         => 'Grade',
    'label_nature'                        => 'Nature',
    'label_language'                      => 'Language',
    'label_status'                        => 'Status',
    'label_description'                   => 'Description',
    'label_product_category'              => 'Category',
    'label_full_name'                     => 'Full name',
    'label_supplier'                      => 'Supplier',
    'label_date_purchased'                => 'Date purchased',
    'label_acquire_type'                  => 'Acquire type',
    'label_coupon_code'                   => 'Code',
    'label_coupon_type'                   => 'Coupon type',
    'label_coupon_discount_value'         => 'Discount value/percent',
    'label_coupon_min_quantity'           => 'Minimum quantity',
    'label_coupon_name'                   => 'Coupon name',
    'label_coupon_description'            => 'Description',
    'label_category_name'                 => 'Category name',
    'label_category_icon'                 => 'Category icon',
    'label_category_status'               => 'Status',
    'label_parent_category'               => 'Parent category',
    'label_category_featured'             => 'Featured',
    'label_category_description'          => 'Description',
    'label_publisher'                     => 'Publisher',
    'label_author'                        => 'Author',
    'label_additional_information'        => 'Additional Information',
    'label_comment_remark'                => 'Comment/remark',
    'label_country'                       => 'Country',
    'label_city'                          => 'City/region',
    'label_street_address'                => 'Street address',
    'label_street_address_2'              => 'Street address line 2',
    'label_address_additional_info'       => 'Do we need additional instructions to find this address?',
    'label_use_as_default_address'        => 'Use as my default address',
    'label_product_cover'                 => 'Cover image',
    'label_supplier_name'                 => 'Supplier name',
    'label_supplier_address'              => 'Supplier address',
    'label_publisher_name'                => 'Manufacturer',
    'label_publisher_address'             => 'Publisher address',
    'label_author_biography'              => 'Biography',
    'label_profile_photo'                 => 'Profile photo',
    'label_text_message'                  => 'Text message',
    'label_weight_unit'                   => 'Weight unit of measure',
    'label_weight'                        => 'Weight',
    'label_shipping_fee'                  => 'Shipping fee',
    'label_call_to_action'                => 'Call to action',
    'label_title'                         => 'Title',
    'label_slide_image'                   => 'Slider photo',
    'label_product_photo'                 => 'Product photo',
    'label_url'                           => 'Link (url)',
    'label_product_review'                => 'Product review',
    'label_website'                       => 'Website',
    'label_your_rating'                   => 'Your Rating',
    'label_display_order'                 => 'Display order',
    'label_option_category'               => 'Option category',
    'label_option_code'                   => 'Code',
    'label_option_title'                  => 'Title',
    'label_customer_name'                 => 'Customer name',
    'label_customer_photo'                => 'Customer photo',
    'label_testimony'                     => 'Testimony',
    'label_product_file'                  => 'Products file to import',
    'label_from_country'                  => 'Country of origin',
    'label_subject'                       => 'Subject',
    'label_title_color'                   => 'Title color',
    'label_region'                        => 'Region',
    'label_address'                       => 'Address',
    'label_display_in_gallery'            => 'Display category products on homepage',
    'label_author_testimony'              => 'Customer testimony',
    'label_remarks'                       => 'Remarks',
    'label_notify_customer'               => 'Notify customer',
    'label_id_type'                       => 'Identification Type',
    'label_id_number'                     => 'Identification Number',
    'label_package_name'                  => 'Package/plan name',
    'label_package_price'                 => 'Price',
    'label_duration'                      => 'Duration',
    'label_duration_length'               => 'Duration length',
    'label_membership_number'             => 'Membership number',
    'label_date_joined'                   => 'Date joined',
    'label_category_url'                  => 'Custom url',
    'label_occupation'                    => 'Occupation',
    'label_year_published'                => 'Year published',
    'label_book_title'                    => 'Book title',
    'label_region_code'                   => 'Region short name',
    'label_region_postal_code'            => 'Region postal code',
    'label_movement_report_date'          => 'Movement report date',
    'label_movement_report_file'          => 'Movement report excel file',
    'label_shop'                          => 'Shop',
    'label_product_type'                  => 'Product type',
    'label_age'                           => 'Age',
    'label_number_of_players'             => 'Number of players',
    'label_number_of_pieces'              => 'Number of pieces',
    'label_width'                         => 'Width',
    'label_length'                        => 'Length',
    'label_height'                        => 'Height',
    'label_dimensions_unit'               => 'Dimension unit',
    'label_dimensions'                    => 'Dimensions',
    'label_shop_name'                     => 'Shop',
    'label_code'                          => 'Code',
    'label_customer_type'                 => 'Customer type',
    'label_credit_limit'                  => 'Credit limit',
    'label_customer_category'             => 'Customer category',
    'btn_save_product'                    => 'Save product',
    'btn_request_product'                 => 'Request product',
    'btn_save_purchase'                   => 'Save purchase',
    'btn_save_coupon'                     => 'Save coupon',
    'btn_continue'                        => 'Continue',
    'btn_continue_shopping'               => 'Continue shopping',
    'btn_continue_with_facebook'          => 'Continue with Facebook',
    'btn_continue_with_google'            => 'Continue with Google',
    'btn_login_with_facebook'             => 'Login with Facebook',
    'btn_login_with_google'               => 'Login with Google',
    'btn_checkout'                        => 'Checkout',
    'btn_subscribe'                       => 'Subscribe',
    'btn_apply_discount'                  => 'Apply',
    'btn_save'                            => 'Save',
    'btn_cancel'                          => 'Cancel',
    'btn_save_changes'                    => 'Save changes',
    'btn_update'                          => 'Update',
    'btn_update_cart'                     => 'Update cart',
    'btn_delete'                          => 'Delete',
    'btn_save_category'                   => 'Save category',
    'btn_place_order'                     => 'Place your order',
    'btn_add_to_cart'                     => 'Add to cart',
    'btn_search'                          => 'Search',
    'btn_filter'                          => 'Filter',
    'btn_update_order'                    => 'Update order',
    'btn_pay_with_card'                   => 'Pay with card',
    'btn_pay_now'                         => 'Pay now',
    'btn_add_address'                     => 'Add address',
    'btn_deliver_to_this_address'         => 'Deliver to this address',
    'btn_login'                           => 'Login',
    'btn_logout'                          => 'Logout',
    'btn_register'                        => 'Register',
    'btn_forgot_password'                 => 'Forgot your password?',
    'btn_close'                           => 'Close',
    'btn_save_supplier'                   => 'Save supplier',
    'btn_save_publisher'                  => 'Save publisher',
    'btn_post_review'                     => 'Post review',
    'btn_save_option'                     => 'Save option',
    'btn_save_author'                     => 'Save author',
    'btn_register_member'                 => 'Register member',
    'btn_update_product_request'          => 'Update product request',
    'btn_submit'                          => 'Submit',
    'btn_add_to_library'                  => 'Add to library',
    'btn_email_password_reset_link'       => 'Email Password Reset Link',
    'btn_reset_password'                  => 'Reset password',
    'btn_add_new_author'                  => 'Add new author',
    'btn_add_new_publisher'               => 'Add new publisher',
    'placeholder_product_name'            => 'Enter product name',
    'placeholder_quantity'                => 'Quantity',
    'placeholder_name'                    => 'Enter name',
    'placeholder_full_name'               => 'Full name',
    'placeholder_email'                   => 'Email',
    'placeholder_email_address'           => 'Enter email address',
    'placeholder_phone_number'            => 'Phone number',
    'placeholder_password'                => 'Password',
    'placeholder_product_desc'            => 'Enter product description',
    'placeholder_search_books'            => 'Search books',
    'placeholder_coupon_code'             => 'Enter coupon code here',
    'placeholder_discount_value'          => 'Enter a discount value or percent off',
    'placeholder_coupon_min_quantity'     => 'Enter minimum quantity',
    'placeholder_coupon_name'             => 'Enter coupon name',
    'placeholder_coupon_description'      => 'Enter coupon description',
    'placeholder_category_name'           => 'Enter category name',
    'placeholder_category_description'    => 'Enter category description',
    'placeholder_purchase_price'          => 'Enter purchase price',
    'placeholder_isbn'                    => 'Product code',
    'placeholder_additional_information'  => 'Enter additional info regarding this order',
    'placeholder_comment_remark'          => 'Enter info related to this order',
    'placeholder_customer_name'           => 'Customer name',
    'placeholder_order_number'            => 'Order number',
    'placeholder_order_payment_status'    => 'Payment status',
    'placeholder_order_status'            => 'Order status',
    'placeholder_date_ordered'            => 'Date ordered',
    'placeholder_date_ordered_start'      => 'Date ordered start',
    'placeholder_date_ordered_end'        => 'Date ordered end',
    'placeholder_year_published'          => 'Year published',
    'placeholder_date_added'              => 'Date added',
    'placeholder_date_joined'             => 'Date joined',
    'placeholder_start_date'              => 'Start date',
    'placeholder_end_date'                => 'End date',
    'placeholder_country'                 => 'Country',
    'placeholder_city'                    => 'City',
    'placeholder_price'                   => 'Price',
    'placeholder_address_additional_info' => 'Enter details such as a nearby landmark, building description, or other navigation instructions',
    'placeholder_unit_cost'               => 'Unit cost',
    'placeholder_cost'                    => 'Unit cost',
    'placeholder_compare_price'           => 'Compare price',
    'placeholder_number_of_pages'         => 'Number of pages',
    'placeholder_supplier_name'           => 'Enter supplier name',
    'placeholder_supplier_address'        => 'Supplier address, P.O. Box, location',
    'placeholder_publisher_name'          => 'Enter Manufacturer',
    'placeholder_publisher_address'       => 'Publisher address, P.O. Box, location',
    'placeholder_author_biography'        => 'Enter author biography here',
    'placeholder_author'                  => 'Author',
    'placeholder_text_message'            => 'Text message',
    'placeholder_weight'                  => 'Enter weight here',
    'placeholder_shipping_fee'            => 'Enter shipping fee/amount here',
    'placeholder_street_address'          => 'Street address, P.O. Box, company name, c/o',
    'placeholder_street_address_2'        => 'Apartment, suite, unit, building, floor, etc',
    'placeholder_title'                   => 'Enter title here',
    'placeholder_url'                     => 'Enter resource url here',
    'placeholder_option_code'             => 'Enter code or abbreviation here',
    'placeholder_option_title'            => 'Option name here',
    'placeholder_description'             => 'Enter short description here',
    'placeholder_testimony'               => 'Enter customer testimony here',
    'placeholder_mobile_money_phone'      => 'Mobile money phone number',
    'placeholder_date_joined_start'       => 'Date joined start',
    'placeholder_date_joined_end'         => 'Date joined end',
    'placeholder_member_name'             => 'Name',
    'placeholder_member'                  => 'Member',
    'placeholder_first_name'              => 'First name',
    'placeholder_last_name'               => 'Last name',
    'placeholder_address'                 => 'Enter address here',
    'placeholder_author_testimony'        => 'Enter customer testimony here',
    'placeholder_remarks'                 => 'Enter description',
    'placeholder_id_number'               => 'Enter ID number here',
    'placeholder_package_name'            => 'Package name',
    'placeholder_package_price'           => 'Package price',
    'placeholder_package_duration'        => 'Duration',
    'placeholder_membership_number'       => 'Membership number',
    'placeholder_book_title'              => 'Book title',
    'placeholder_library_book_number'     => 'Library book number',
    'placeholder_category_url'            => 'Enter custom url, optional',
    'placeholder_occupation'              => 'Enter occupation here',
    'placeholder_region_name'             => 'Enter region/city name',
    'placeholder_region_code'             => 'Enter region code, e.g DAR, MOR, ARS',
    'placeholder_region_postal_code'      => 'Enter postal code, e.g DAR 11000, ARS 23000',
    'placeholder_age'                     => 'Eg 2 - 3years',
    'placeholder_number_of_players'       => 'Number of players',
    'placeholder_number_of_pieces'        => 'Number of pieces',
    'placeholder_width'                   => 'Product width',
    'placeholder_height'                  => 'Product height',
    'placeholder_length'                  => 'Product length',
    'placeholder_product_code'            => 'Product code',
    'placeholder_product_type'            => 'Product type',
    'placeholder_product_group'           => 'Product group',
    'placeholder_shop_name'               => 'Shop name',
    'placeholder_website'                 => 'Website',
    'placeholder_credit_limit'            => 'Credit limit',
    'option_fixed_value_coupon'           => 'Fixed value',
    'option_percent_off_coupon'           => 'Percent off',
    'option_min_quantity_coupon'          => 'Minimum quantity',
    'option_category_active'              => 'Active',
    'option_category_inactive'            => 'Inactive',
    'option_category_featured'            => 'Yes',
    'option_category_not_featured'        => 'Not featured',
    'option_purchase'                     => 'Purchase',
    'option_manufacturer'                 => 'Manufacturer',
    'option_call_to_action_shop_now'      => 'Shop now',
    'option_call_to_action_buy_now'       => 'Buy now',
    'option_call_to_action_learn_more'    => 'Learn more',
    'option_call_to_action_view'          => 'View',
    'option_call_to_action_read_online'   => 'Read online',
    'option_call_to_action_read_summary'  => 'Read summary',
    'select_coupon_type'                  => 'Select coupon type',
    'select_product_category'             => 'Select product category',
    'select_order_status'                 => 'Select order status',
    'select_category_status'              => 'Select category status',
    'select_category_featured'            => 'Is category featured?',
    'select_supplier'                     => 'Select supplier',
    'select_payment_status'               => 'Select payment status',
    'select_publish_status'               => 'Select publish status',
    'select_account_status'               => 'Select account status',
    'select_shop'                         => 'Select shop',
    'select_country'                      => 'Select country',
    'select_city_region'                  => 'Select city/region',
    'select_acquire_type'                 => 'Select acquire type',
    'select_language'                     => 'Select language',
    'select_book_nature'                  => 'Select book nature',
    'select_product_format'               => 'Select product format',
    'select_level'                        => 'Select level',
    'select_book_publisher'               => 'Select publisher',
    'select_author'                       => 'Select author',
    'select_unit_of_measure'              => 'Select unit of measure',
    'select_status'                       => 'Select status',
    'select_parent_category'              => 'Select parent category',
    'select_call_to_action'               => 'Select call to action',
    'select_display_order'                => 'Select display order',
    'select_grade'                        => 'Select grade',
    'select_option_category'              => 'Select option category',
    'select_subject'                      => 'Select subject',
    'select_id_type'                      => 'Select ID type',
    'select_duration'                     => 'Select duration',
    'select_duration_length'              => 'Select duration length',
    'select_subscription_package'         => 'Select package to subscribe to',
    'select_product_type'                 => 'Select product type',
    'select_dimensions_unit'              => 'Select dimensions unit',
    'select_weight_unit'                  => 'Select weight unit',
    'select_customer_category'            => 'Select customer category',
    'title_request_details'               => 'Request details',
    'title_coupon_details'                => 'Discount coupon details',
    'title_category_details'              => 'Category details',
    'title_purchase_details'              => 'Purchase list details',
    'title_product_details'               => 'Product details',
    'title_product_quantities'            => 'Product quantities',
    'title_edit_product_details'          => 'Edit product details',
    'title_supplier_details'              => 'Supplier details',
    'title_publisher_details'             => 'Publisher details',
    'title_edit_publisher_details'        => 'Edit publisher details',
    'title_sms_templates'                 => 'SMS Templates',
    'title_edit_sms_template_details'     => 'Edit SMS Templates',
    'title_shipping_rates'                => 'Shipping rates/fees',
    'title_edit_shipping_rate'            => 'Edit shipping rate details',
    'title_shipping_rate_details'         => 'Shipping rate details',
    'title_edit_customer_details'         => 'Customer details',
    'title_slide_details'                 => 'Slideshow details',
    'title_add_a_review'                  => 'Add a review',
    'title_edit_shipping_address'         => 'Edit shipping address',
    'title_option_details'                => 'Option details',
    'title_edit_option_details'           => 'Edit option details',
    'title_edit_customer_testimony'       => 'Edit customer testimony',
    'title_author_details'                => 'Author details',
    'title_customer_testimony'            => 'Customer testimony details',
    'title_account_details'               => 'Account Details',
    'title_password_change'               => 'Password change',
    'title_member_details'                => 'Member details',
    'title_library_package_details'       => 'Package/plan details',
    'title_record_attendance_details'     => 'Attendance details',
    'title_borrowed_items_details'        => 'Borrow items details',
    'title_search_items_to_borrow'        => 'Search items to borrow',
    'title_search_books'                  => 'Search books to add to library',
    'title_regions'                       => 'Region',
    'title_region_details'                => 'Region details',
    'title_import_movement_report'        => 'Import movement report',
    'title_user_details'                  => 'User details',
    'title_customer_details'              => 'Customer details',
    'status_paid'                         => 'Paid',
    'status_pending'                      => 'Pending',
    'status_enabled'                      => 'Enabled',
    'status_disabled'                     => 'Disabled',
    'label_role'                          => 'Role',
    'select_role'                         => 'Select role',
];
