<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Forms Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'nav_item_home'                     => 'Home',
    'nav_item_login'                    => 'Login',
    'nav_item_logout'                   => 'Logout',
    'nav_item_account'                  => 'Account',
    'nav_item_register'                 => 'Register',
    'nav_item_browse_store'             => 'Browse store',
    'nav_item_dashboard'                => 'Dashboard',
    'nav_item_products'                 => 'Products',
    'nav_item_product_requests'         => 'Product requests',
    'nav_item_orders'                   => 'Orders',
    'nav_item_purchases'                => 'Purchases',
    'nav_item_customers'                => 'Customers',
    'nav_item_publishers'               => 'Publishers',
    'nav_item_coupons'                  => 'Coupons',
    'nav_item_rates_fees'               => 'Shipping fees',
    'nav_item_sms_templates'            => 'SMS Templates',
    'nav_item_sms_notifications'        => 'Notification SMS',
    'nav_item_suppliers'                => 'Suppliers',
    'nav_item_trouble_signing_in'       => 'Trouble signing in?',
    'nav_item_sign_out'                 => 'Sign out',
    'nav_item_my_account'               => 'My account',
    'nav_item_my_orders'                => 'Order history',
    'nav_item_change_password'          => 'Change password',
    'nav_item_browse_categories'        => 'Browse categories',
    'nav_item_cart'                     => 'Cart',
    'nav_item_checkout'                 => 'Checkout',
    'nav_item_shipping_address'         => 'Shipping address',
    'nav_item_wish_list'                => 'Wishlist',
    'nav_item_order_complete'           => 'Order Complete',
    'nav_item_customer_testimonies'     => 'Customer testimonies',
    'nav_item_options'                  => 'Options',
    'nav_item_option_categories'        => 'Option categories',
    'nav_item_add_new_option'           => 'Add new option',
    'nav_item_product_categories'       => 'Product categories',
    'nav_item_slideshows'               => 'Slideshows',
    'nav_item_preferences'              => 'Preferences',
    'nav_item_product_reviews'          => 'Product reviews',
    'nav_item_book_authors'             => 'Authors',
    'nav_item_search_results'           => 'Search results',
    'nav_item_product_request'          => 'Product request',
    'nav_item_add_testimony'            => 'Add testimony',
    'nav_item_members'                  => 'Members',
    'nav_item_subscription_plans'       => 'Subscription plans',
    'nav_item_register_member'          => 'Register member',
    'nav_item_new_from_movement_report' => 'New from movement report',
    'nav_item_add_shipping_fee'         => 'Add shipping fee',
    'nav_item_library_attendance'       => 'Library attendance',
    'nav_item_book_borrowing'           => 'Book borrowing',
    'nav_item_record_attendance'        => 'Record attendance',
    'nav_item_create_package'           => 'Create package',
    'nav_item_member_subscriptions'     => 'Member subscriptions',
    'nav_item_record_borrow'            => 'Record borrowed item',
    'nav_item_books_inventory'          => 'Books inventory',
    'nav_item_add_book_to_library'      => 'Add book',
    'nav_item_pages'                    => 'Pages',
    'nav_item_regions'                  => 'Regions',
    'nav_item_add_region'               => 'Add region',
];
