<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Success/fail Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'product'               => 'Product',
    'product_name'          => 'Product name',
    'product_cover'         => 'Cover',
    'title'                 => 'Title',
    'price'                 => 'Price',
    'sale_price'            => 'Sale price',
    'unit_price'            => 'Unit price',
    'sold'                  => 'sold',
    'profit'                => 'profit',
    'quantity'              => 'Quantity',
    'quantity_received'     => 'Qty received',
    'qty'                   => 'Qty',
    'isbn'                  => 'ISBN',
    'year'                  => 'Year',
    'level'                 => 'Level',
    'format'                => 'Format',
    'total'                 => 'Total',
    'sub_total'             => 'Sub total',
    'order_number'          => 'Order number',
    'order'                 => 'Order',
    'order_total'           => 'Order total',
    'order_status'          => 'Order status',
    'invoice_to'            => 'Invoice to',
    'deliver_to'            => 'Deliver to',
    'delivered_from'        => 'Delivered from',
    'status'                => 'Status',
    'remarks'               => 'Remarks',
    'date'                  => 'Date',
    'date_added'            => 'Date added',
    'done_by'               => 'Done by',
    'customer_name'         => 'Customer name',
    'payment_status'        => 'Payment status',
    'date_ordered'          => 'Date ordered',
    'date_joined'           => 'Date joined',
    'phone_number'          => 'Phone number',
    'email'                 => 'Email',
    'created_from'          => 'Created from',
    'product_category'      => 'Category',
    'date_requested'        => 'Date requested',
    'publisher_name'        => 'Manufacturer',
    'country'               => 'Country',
    'city'                  => 'City/region',
    'sms_template_name'     => 'Name',
    'sms_template_text'     => 'Text message',
    'sms_template_language' => 'Language',
    'weight'                => 'Weight',
    'weight_unit'           => 'Weight unit (kg/gm)',
    'shipping_fee'          => 'Shipping fee/rate',
    'featured'              => 'Featured',
    'message'               => 'Message',
    'date_sent'             => 'Date sent',
    'description'           => 'Description',
    'option_name'           => 'Name',
    'option_code'           => 'Code',
    'option_category'       => 'Option category',
    'customer_photo'        => 'Customer photo',
    'testimony'             => 'Testimony',
    'expire_date'           => 'Expire date',
    'customer'              => 'Customer',
    'rating'                => 'Rating',
    'review'                => 'Review',
    'author_name'           => 'Author name',
    'member_name'           => 'Member name',
    'member_reg_number'     => 'Reg No.',
    'date_attended'         => 'Date',
    'time_in'               => 'Time in',
    'time_out'              => 'Time out',
    'books_borrowed'        => 'Books',
    'date_borrowed'         => 'Borrowed',
    'date_returned'         => 'Date Returned',
    'librarian'             => 'Librarian',
    'package_name'          => 'Package name',
    'package_price'         => 'Price',
    'duration'              => 'Duration',
    'start_date'            => 'Start date',
    'end_date'              => 'End date',
    'days_remaining'        => 'Days remaining',
    'action'                => 'Action',
    'region_name'           => 'Region',
    'region_short_name'     => 'Short name',
    'postal_code'           => 'Postal code',
    'days_elapsed'          => 'Days elapsed',
    'book_number'           => 'Book number',
    'due_date'              => 'Due date',
    'shop'                  => 'Shop',
    'discount'              => 'Discount',
    'report_date'           => 'Report date',
    'product_type'          => 'Type',
    'product_code'          => 'Product code',
    'cost'                  => 'Cost',
    'invoice_number'        => 'Invoice number',
    'date_received'         => 'Date received',
    'received_by'           => 'Received by',
    'created_at'            => 'Created At',
    'reference_number'      => 'Reference number',
    'purchase_order_number' => 'Purchase order no.',
    'date_purchased'        => 'Date purchased',
    'supplier'              => 'Supplier',
    'employee_name'         => 'Employee name',
    'role'                  => 'Role',
    'device_name'           => 'Computer name',
    'device_os'             => 'Operating system(os)',
    'os_version'            => 'OS version',
    'release'               => 'Release(Build #)',
    'platform'              => 'Platform',
    'date_connected'        => 'Date connected',
    'sold_quantity'         => 'Sold Qty',
    'stock_quantity'        => 'Stock Qty',
    'transit_quantity'      => 'Transit Qty',
    'stock_in_cost_value'   => 'Stock in cost value',
    'stock_in_value'        => 'Stock in value',
    'product_group'         => 'Group',
    'country_of_origin'     => 'Origin origin',
    'shop_name'             => 'Shop name',
    'address'               => 'Address',
    'code'                  => 'Code',
    'discount_percentage'   => '% Disc',
    'adjustment'            => 'Adjustment',
    'receipt_number'        => 'Receipt No.',
    'sold_at'               => 'Sold at',
    'updated_at'            => 'Updated at',
    'user'                  => 'User',
    'amount'                => 'Amount',
    'proforma_number'       => 'Proforma no',
    'customer_type'         => 'Customer Type',
    'customer_category'     => 'Category',
    'total_amount'          => 'Total amount',
    'total_discount'        => 'Total discount',
    'cost_value'            => 'Cost value',
    'sale_value'            => 'Sale value',
    'margin'                => 'Margin',
    'opening_balance'       => 'Opening balance',
    'closing_balance'       => 'Closing balance',
    'opened_at'             => 'Opened',
    'closed_at'             => 'Closed',
    'expected'              => 'Expected',
    'actual'                => 'Actual',
    'discrepancy'           => 'Discrepancy',
];
