<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Forms Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'title_categories'                     => 'Makundi',
    'title_books'                          => 'Vitabu',
    'title_authors'                        => 'Waandishi',
    'title_books_in_category'              => 'Vitabu kwa kundi :category',
    'title_books_by_author'                => 'Vitabu kwa mwandishi :author',
    'title_books_by_publisher'             => 'Vitabu kwa mchapishaji :publisher',
    'title_product_description'            => 'Maelezo ya bidhaa',
    'title_similar_products'               => 'Bidhaa zinazofanana',
    'title_related_products'               => 'Bidhaa zinazohusiana',
    'title_subscribe'                      => 'Jisajili kwenye barua-pepe',
    'title_goto_checkout'                  => 'Nenda kwa malipo',
    'title_sign_in_or_register'            => 'Ingia au jisajili',
    'title_register'                       => 'Jisajili',
    'title_login'                          => 'Ingia',
    'title_cart_summary'                   => 'Muhtasari',
    'title_your_order'                     => 'Oda yako',
    'title_shopping_cart'                  => 'Kikapu cha manunuzi',
    'title_review_order'                   => 'Hakiki oda yako',
    'title_order_summary'                  => 'Muhtasari wa oda',
    'title_shipping_address'               => 'Anuani ya kutuma',
    'title_pickup_location'                => 'Mahali pa kuchukulia',
    'title_select_shipping_address'        => 'Chagua anuani ya kutuma',
    'title_new_shipping_address'           => 'Ongeza anuani mpya',
    'title_payment_instruction'            => 'Maelezo ya malipo',
    'title_customer_order_details'         => 'Taarifa za oda ya mteja',
    'title_customer_orders'                => 'Oda za wateja',
    'title_modal_update_order_details'     => 'Sasisha maelezo ya agizo',
    'title_customer_comment'               => 'Maoni ya mteja',
    'title_order_history'                  => 'Historia ya oda',
    'title_recent_orders'                  => 'Oda za hivi karibuni',
    'title_recent_sales'                   => 'Mauzo ya hivi karibuni',
    'title_best_sellers'                   => 'Vinavyouzika sana',
    'title_products'                       => 'Bidhaa',
    'title_product_requests'               => 'Maombi ya bidhaa',
    'title_my_orders'                      => 'Oda zangu',
    'title_my_wishlist'                    => 'Matakwa yangu',
    'title_confirm_address_correct'        => 'Hakikisha anwani yako ni sahihi',
    'title_order_items'                    => 'Vitu vya oda',
    'title_purchases'                      => 'Manunuzi',
    'title_purchase_items'                 => 'Vitu vya manunuzi',
    'title_author_details'                 => 'Vitu vya mwandishi',
    'title_publisher_details'              => 'Vitu vya Mchapishaji',
    'title_client_testimonies'             => 'Ushuhuda wa wateja',
    'title_product_categories'             => 'Makundi ya bidhaa',
    'title_slideshows'                     => 'Slideshows',
    'title_reviews_for'                    => 'Oni :count la :title|maoni :count ya :title',
    'title_sms_notifications'              => 'Jumbe za arifa',
    'title_options'                        => 'Chaguzi',
    'title_option_categories'              => 'Makundi ya chaguzi',
    'title_customer_testimonies'           => 'Shuhuda za wateja',
    'title_you_may_be_interested_in'       => 'Unaweza kuvutiwa na',
    'title_publishers'                     => 'Wachapishaji',
    'title_customers'                      => 'Wateja',
    'title_discount_coupons'               => 'Koponi za punguzo',
    'title_product_reviews'                => 'Maoni ya bidhaa',
    'title_library_members'                => 'Wanachama wa maktaba',
    'title_products_imported'              => 'Bidhaa mpya kutoka taarifa ya mzunguko',
    'title_notifications'                  => 'Arifa',
    'title_product_request_history'        => 'Historia ya maombi',
    'title_update_product_request_details' => 'Sasisha taarifa za bidhaa',
    'title_library_attendances'            => 'Mahudhurio maktaba',
    'title_book_borrowed'                  => 'Vitabu vilivyoazimwa',
    'title_library_packages'               => 'Vifurushi vya uanachama',
    'title_member_subscriptions'           => 'Usajili wa wanachama',
    'title_library_books_inventory'        => 'Orodha ya vitabu maktaba',
    'title_library'                        => 'Maktaba ya jamii',
    'title_shops'                          => 'Maduka',
    'title_shop_details'                   => 'Shop details',
    'title_users'                          => 'Users',
    'title_employees'                      => 'Employees',
    'title_invoice_details'                => 'Maelezo ya Ankara',
    'title_proforma_invoice_details'       => 'Maelezo ya ankara ya Proforma',
    'title_proforma_invoices'              => 'Ankara za Proforma',
    'title_discount_matrix'                => 'Punguzo kwa wateja',
    'text_reviews_count'                   => 'Oni :count|Maoni :count',
    'text_copyrights'                      => 'Haki miliki',
    'text_or'                              => 'au',
    'text_subscribe_description'           => 'Jisajili ili ujulishwe vitabu vipya na sasisho au matangazo yanayofaa',
    'text_your_cart_is_empty'              => 'Kikapu chako hakina kitu.',
    'text_items_in_cart'                   => 'Kuna bidhaa <span class="font-bold">:count</span> kwenye kikapu|Kuna bidhaa <span class="font-bold">:count</span> kwenye kikapu',
    'text_total_items'                     => 'Jumla ya bidhaa(:count)|Jumla za bidhaa (:count)',
    'text_items_total'                     => 'Jumla|Jumla ya vitu',
    'text_shipping'                        => 'Usafirishaji',
    'text_shipping_free'                   => 'Bure',
    'text_share'                           => 'Shirikisha kwenye',
    'text_payment_methods'                 => 'Njia za malipo',
    'text_payment_method'                  => 'Njia ya malipo',
    'text_estimated_delivery_date'         => 'Inakadiriwa kufika tarehe :date',
    'text_agreeing_terms_conditions'       => 'Kwa kuweka oda unakubaliana na sheria na masharti ya Elite Bookstore',
    'text_items'                           => 'Vitu',
    'text_delivery_cost'                   => 'Utoaji na utunzaji',
    'text_delivery_address'                => 'Anwani ya uwasilishaji',
    'text_address_errors_undeliverable'    => 'Ikiwa anwani ina makosa, kifurushi chako kinaweza kisifike.',
    'text_paid_by'                         => 'Imelipwa na',
    'text_order_total'                     => 'Jumla ya oda',
    'text_discount'                        => 'Punguzo',
    'text_fee'                             => 'Ada',
    'text_grand_total'                     => 'Jumla kuu',
    'text_payment_total'                   => 'Jumla ya malipo',
    'text_isbn'                            => 'ISBN',
    'text_author'                          => 'Mwandishi',
    'text_number_of_pages'                 => ':pages',
    'text_complete_payment_in'             => 'Kamlilisha malipo ndani ya dakika :minutes',
    'text_note_before_payment_instruction' => 'Kumbuka kabla ya malipo',
    'text_thank_you'                       => 'Asante !',
    'text_order_confirmed'                 => 'Oda yako sasa imethibitishwa',
    'text_your_order_has_been_received'    => 'Oda yako imepokelewa',
    'text_dash_sales'                      => 'Mauzo',
    'text_dash_complete_orders'            => 'Oda zilizokamilika',
    'text_dash_pending_orders'             => 'Oda zinazosubiri',
    'text_dash_customers'                  => 'Wateja',
    'text_dash_low_inventory'              => 'Stock chini',
    'text_default'                         => 'Chaguo-msingi',
    'text_shopping_cart'                   => 'Kikapu cha manunuzi',
    'text_coupon'                          => 'Koponi',
    'text_address'                         => 'Anuani',
    'text_phone'                           => 'Simu',
    'text_email'                           => 'Barua pepe',
    'text_availability'                    => 'Upatikanaji',
    'text_lang_english'                    => 'Kiingereza',
    'text_lang_swahili'                    => 'Kiswahili',
    'text_showing_page_of_pages'           => 'Inaoshesha :start mpaka :end kati ya matokeo :count (Kurasa :pages)',
    'text_in_stock'                        => 'Inapatikana',
    'text_out_of_stock'                    => 'Imeisha',
    'text_order_details'                   => 'Taarifa za oda',
    'text_stay_connected'                  => 'Endelea kuwasiliana nasi',
    'text_have_a_coupon'                   => 'Una koponi ya punguzo?',
    'text_click_to_enter_your_code'        => 'Bofya hapa kuingiza koponi yako',
    'text_about'                           => 'Kuhusu',
    'text_free_support_24_7'               => 'Msaada bure saa 24/7',
    'text_request_number'                  => 'Nambari ya maombi',
    'table_subtotal'                       => 'Jumla ndogo',
    'table_product'                        => 'Bidhaa',
    'table_price'                          => 'Bei',
    'table_quantity'                       => 'Idadi',
    'table_unit_price'                     => 'Bei',
    'table_unit_cost'                      => 'Gharama',
    'table_supplier_name'                  => 'Jina la msambazaji',
    'table_purchase_type'                  => 'Aina ya manunuzi',
    'table_acquire_type'                   => 'Acquire type',
    'table_purchase_date'                  => 'Tarehe ya kununuliwa',
    'table_purchase_number'                => 'Namba ya manunuzi',
    'link_add'                             => 'Ongeza',
    'link_add_new'                         => 'Ongeza mpya',
    'link_create'                          => 'Tengeneza',
    'link_change'                          => 'Badilisha',
    'link_delete'                          => 'Futa',
    'link_edit'                            => 'Hariri',
    'link_update'                          => 'Sasisha',
    'link_remove'                          => 'Toa',
    'link_view'                            => 'Angalia',
    'link_details'                         => 'Maelezo',
    'link_import'                          => 'Ingiza',
    'link_import_list'                     => 'Ingiza orodha',
    'link_import_purchases'                => 'Ingiza manunuzi',
    'link_products'                        => 'Bidhaa',
    'link_import_products'                 => 'Ingiza bidhaa',
    'link_product_categories'              => 'Ingiza makundi',
    'link_more'                            => 'Zaidi',
    'link_add_to_wish_list'                => 'Ongeza kwenye orodha ya matakwa',
    'link_remove_from_wishlist'            => 'Toa kwenye orodha ya matakwa',
    'link_add_product'                     => 'Ongeza bidhaa',
    'link_publish'                         => 'Chapisha',
    'link_un_publish'                      => 'Ondoa uchapishaji',
    'link_save_for_later'                  => 'Hifadhi kwa ajili ya baadaye',
    'link_request_book'                    => 'Omba kitabu/bidhaa',
    'link_add_purchase'                    => 'Ongeza manunuzi',
    'link_import_purchase'                 => 'Ingiza manunuzi',
    'link_view_cart'                       => 'Angalia kikapu',
    'link_add_category'                    => 'Ongeza kundi',
    'link_view_order'                      => 'Angalia oda',
    'link_add_product_category'            => 'Ongeza kundi',
    'link_view_all'                        => 'Tazama zote',
    'link_add_ebook_url'                   => 'Weka kiungo cha ebook',
    'link_read_online'                     => 'Soma mtandaoni',
    'link_add_shop'                        => 'Ongeza duka',
    'link_add_user'                        => 'Ongeza mtumiaji',
    'link_print'                           => 'Chapa',
    'link_approve'                         => 'Idhinisha',
    'link_close'                           => 'Funga',
    'link_cancel'                          => 'Katiza',
    'status_published'                     => 'Imechapishwa',
    'status_unpublished'                   => 'Haijachapishwa',
    'status_active'                        => 'Hai',
    'status_inactive'                      => 'Si hai',
    'tab_featured'                         => 'Bidhaa zilizoangaziwa',
    'tab_new_arrivals'                     => 'Vipya',
    'tab_most_viewed'                      => 'Vilivyotazamwa sana',
];
//gicl2010@gmail.com
