<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Forms Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'label_name'                          => 'Jina',
    'label_first_name'                    => 'Jina la kwanza',
    'label_last_name'                     => 'Jina la ukoo',
    'label_email'                         => 'Barua pepe',
    'label_email_address'                 => 'Barua pepe',
    'label_phone'                         => 'Simu',
    'label_phone_number'                  => 'Namba ya simu',
    'label_phone_number_2'                => 'Namba ya simu 2',
    'label_password'                      => 'Nenosiri',
    'label_current_password'              => 'Neno siri la sasa',
    'label_new_password'                  => 'Neno siri jipya',
    'label_confirm_password'              => 'Hakiki nenosiri',
    'label_remember_me'                   => 'Nikumbuke',
    'label_product_name'                  => 'Jina la bidhaa',
    'label_price'                         => 'Bei',
    'label_unit_cost'                     => 'Gharama',
    'label_cost'                          => 'Gharama',
    'label_compare_price'                 => 'Bei ya kulinganisha',
    'label_quantity'                      => 'Idadi',
    'label_isbn'                          => 'Kodi ya bidhaa',
    'label_year'                          => 'Mwaka',
    'label_number_of_pages'               => 'Idadi ya kurasa',
    'label_level'                         => 'Level',
    'label_product_format'                => 'Muundo wa bidhaa',
    'label_grade'                         => 'Grade',
    'label_nature'                        => 'Asili',
    'label_language'                      => 'Lugha',
    'label_status'                        => 'Hadhi',
    'label_description'                   => 'Maelezo',
    'label_product_category'              => 'Kundi',
    'label_full_name'                     => 'Jina kamili',
    'label_supplier'                      => 'Msambazaji',
    'label_date_purchased'                => 'Tarehe ya kununuliwa',
    'label_acquire_type'                  => 'Acquire type',
    'label_coupon_code'                   => 'Code',
    'label_coupon_type'                   => 'Aina ya koponi',
    'label_coupon_discount_value'         => 'Thamani ya punguzo/asilimia',
    'label_coupon_min_quantity'           => 'Kiwango cha chini',
    'label_coupon_name'                   => 'Jina la koponi',
    'label_coupon_description'            => 'Maelezo',
    'label_category_name'                 => 'Jina la kundi',
    'label_category_icon'                 => 'Picha ya kundi',
    'label_category_status'               => 'Hali',
    'label_parent_category'               => 'Kundi kuu',
    'label_category_featured'             => 'Iliyoangaziwa',
    'label_category_description'          => 'Maelezo',
    'label_publisher'                     => 'Mchapishaji',
    'label_author'                        => 'Mwandishi',
    'label_additional_information'        => 'Taarifa za ziada',
    'label_comment_remark'                => 'Maoni',
    'label_country'                       => 'Nchi',
    'label_city'                          => 'Mkoa/jiji',
    'label_street_address'                => 'Anuani ya mtaa',
    'label_street_address_2'              => 'Anuani ya pili',
    'label_address_additional_info'       => 'Je! Tunahitaji maagizo ya ziada kupata anwani hii?',
    'label_use_as_default_address'        => 'Tumia kama anwani yangu chaguomsingi',
    'label_product_cover'                 => 'Picha ya jalada',
    'label_supplier_name'                 => 'Jina la msambazaji',
    'label_supplier_address'              => 'Anuani ya msambazaji',
    'label_publisher_name'                => 'Jina la mchapishaji',
    'label_publisher_address'             => 'Anuani ya mchapishaji',
    'label_author_biography'              => 'Wasifu',
    'label_profile_photo'                 => 'Picha ya umbo',
    'label_text_message'                  => 'Ujumbe mfupi',
    'label_weight_unit'                   => 'Uzani wa kipimo',
    'label_weight'                        => 'Uzito',
    'label_shipping_fee'                  => 'Gharama ya usafirishaji',
    'label_call_to_action'                => 'Mwito wa kuchukua hatua',
    'label_title'                         => 'Jina',
    'label_slide_image'                   => 'Picha',
    'label_product_photo'                 => 'Picha ya bidhaa',
    'label_url'                           => 'Kiunga',
    'label_product_review'                => 'Maoni kuhusu kitabu',
    'label_website'                       => 'Tovuti',
    'label_your_rating'                   => 'Alama zako',
    'label_display_order'                 => 'Mpangilio wa kuonyesha',
    'label_option_category'               => 'Kundi la chaguzi',
    'label_option_code'                   => 'Kodi',
    'label_option_title'                  => 'Jina',
    'label_customer_name'                 => 'Jina la mteja',
    'label_customer_photo'                => 'Picha ya mteja',
    'label_testimony'                     => 'Ushuhuda',
    'label_product_file'                  => 'Faile la vitabu',
    'label_from_country'                  => 'Nchi kinapotoka',
    'label_subject'                       => 'Somo',
    'label_title_color'                   => 'Rangi ya jina',
    'label_region'                        => 'Mkoa',
    'label_address'                       => 'Anuani',
    'label_display_in_gallery'            => 'Onyesha bidhaa za kindu kwenye ukurasa wa nyumbani',
    'label_author_testimony'              => 'Ushuhuda wa mteja',
    'label_remarks'                       => 'Maoni/Kilichofanyika',
    'label_notify_customer'               => 'Mjulishe mteja',
    'label_id_type'                       => 'Aina ya kitambulisho',
    'label_id_number'                     => 'Nambari ya kitambulisho',
    'label_package_name'                  => 'Jina la kifurushi',
    'label_package_price'                 => 'Bei ya kifurushi',
    'label_duration'                      => 'Muda',
    'label_duration_length'               => 'Kiasi cha muda',
    'label_membership_number'             => 'Nambari ya uanachama',
    'label_date_joined'                   => 'Tarehe ya kujiunga',
    'label_category_url'                  => 'Kiunga maalum',
    'label_occupation'                    => 'Kazi',
    'label_year_published'                => 'Mwaka wa kuchapishwa',
    'label_book_title'                    => 'Jina la kitabu',
    'label_region_code'                   => 'Jina fupi la mkoa',
    'label_region_postal_code'            => 'Anuani ya posta ya mkoa',
    'label_movement_report_date'          => 'Tarehe ya mzunguko',
    'label_movement_report_file'          => 'Faili la mzunguko',
    'label_shop'                          => 'Duka',
    'label_product_type'                  => 'Aina ya bidhaa',
    'label_age'                           => 'Umri',
    'label_number_of_players'             => 'Idadi ya wachezaji',
    'label_number_of_pieces'              => 'Idadi ya vipande',
    'label_width'                         => 'Upana',
    'label_length'                        => 'Urefu',
    'label_height'                        => 'Kimo',
    'label_dimensions_unit'               => 'Aina ya kipimo',
    'label_dimensions'                    => 'Vipimo',
    'label_shop_name'                     => 'Duka',
    'label_code'                          => 'Kodi',
    'label_customer_type'                 => 'Aina ya mteja',
    'label_credit_limit'                  => 'Kikomo cha mkopo',
    'label_customer_category'             => 'Kundi la mteja',
    'btn_save_product'                    => 'Hifadhi bidhaa',
    'btn_request_product'                 => 'Omba bidhaa',
    'btn_save_purchase'                   => 'Hifadhi manunuzi',
    'btn_save_coupon'                     => 'Hifadhi koponi',
    'btn_continue'                        => 'Endelea',
    'btn_continue_shopping'               => 'Endelea kununua',
    'btn_continue_with_facebook'          => 'Endelea na Facebook',
    'btn_continue_with_google'            => 'Endelea na Google',
    'btn_login_with_facebook'             => 'Ingia na Facebook',
    'btn_login_with_google'               => 'Ingia na Google',
    'btn_checkout'                        => 'Malipo',
    'btn_subscribe'                       => 'Jiunge',
    'btn_apply_discount'                  => 'Tumia',
    'btn_save'                            => 'Hifadhi',
    'btn_cancel'                          => 'Sitisha',
    'btn_save_changes'                    => 'Hifadhi mabadiliko',
    'btn_update'                          => 'Sasisha',
    'btn_update_cart'                     => 'Sasisha kikapu',
    'btn_delete'                          => 'Futa',
    'btn_save_category'                   => 'Hifadhi kundi',
    'btn_place_order'                     => 'Weka oda yako',
    'btn_add_to_cart'                     => 'Weka kapuni',
    'btn_search'                          => 'Tafuta',
    'btn_filter'                          => 'Chuja',
    'btn_update_order'                    => 'Sasisha oda',
    'btn_pay_with_card'                   => 'Lipa kwa kadi',
    'btn_pay_now'                         => 'Lipa sasa',
    'btn_add_address'                     => 'Ongeza anuani',
    'btn_deliver_to_this_address'         => 'Tuma kwa anwani hii',
    'btn_login'                           => 'Ingia',
    'btn_logout'                          => 'Toka',
    'btn_register'                        => 'Sajili',
    'btn_forgot_password'                 => 'Umesahau nenosiri lako?',
    'btn_close'                           => 'Funga',
    'btn_save_supplier'                   => 'Hifadhi msambazaji',
    'btn_save_publisher'                  => 'Hifadhi mchapishaji',
    'btn_post_review'                     => 'Wasilisha maoni',
    'btn_save_option'                     => 'Hifadhi chaguzi',
    'btn_save_author'                     => 'Hifadhi mwandishi',
    'btn_register_member'                 => 'Sajili mwanachama',
    'btn_update_product_request'          => 'Sasisha maombi ya bidhaa',
    'btn_submit'                          => 'Wasilisha',
    'btn_add_to_library'                  => 'Ongeza kwenye maktaba',
    'btn_email_password_reset_link'       => 'Tuma kiungo cha kubadilisha neno siri',
    'btn_reset_password'                  => 'Badilisha neno siri',
    'btn_add_new_author'                  => 'Ongeza mwandishi',
    'btn_add_new_publisher'               => 'Ongeza mchapishaji',
    'placeholder_product_name'            => 'Ingiza jina la bidhaa',
    'placeholder_quantity'                => 'Idadi',
    'placeholder_name'                    => 'Ingiza jina',
    'placeholder_full_name'               => 'Jina kamili',
    'placeholder_email'                   => 'Barua pepe',
    'placeholder_email_address'           => 'Barua pepe',
    'placeholder_phone_number'            => 'Namba ya simu',
    'placeholder_password'                => 'Neno siri',
    'placeholder_product_desc'            => 'Ingiza maelezo ya bidhaa',
    'placeholder_search_books'            => 'Tafuta vitabu',
    'placeholder_coupon_code'             => 'Ingiza nambari ya koponi hapa',
    'placeholder_discount_value'          => 'Ingiza punguzo la bei au punguzo la asilimia',
    'placeholder_coupon_min_quantity'     => 'Ingiza kiwango cha chini cha idadi',
    'placeholder_coupon_name'             => 'Ingiza jina la koponi',
    'placeholder_coupon_description'      => 'Ingiza maelezo ya koponi',
    'placeholder_category_name'           => 'Ingiza jina la kundi',
    'placeholder_category_description'    => 'Ingiza maelezo ya kundi',
    'placeholder_purchase_price'          => 'Ingiza bei ya kununulia',
    'placeholder_isbn'                    => 'ISBN',
    'placeholder_additional_information'  => 'Ingiza maelezo ya ziada kuhusu oda hii',
    'placeholder_comment_remark'          => 'Ingiza maelezo yanayohusiana na oda hii',
    'placeholder_customer_name'           => 'Jina la mteja',
    'placeholder_order_number'            => 'Namba ya oda',
    'placeholder_order_payment_status'    => 'Hali ya malipo',
    'placeholder_order_status'            => 'Hali ya oda',
    'placeholder_date_ordered'            => 'Tarehe kuwekwa oda',
    'placeholder_date_ordered_start'      => 'Tarehe anza',
    'placeholder_date_ordered_end'        => 'Tarehe mwisho',
    'placeholder_year_published'          => 'Mwaka ilipochapishwa',
    'placeholder_date_added'              => 'Tarehe ilipowekwa',
    'placeholder_date_joined'             => 'Tarehe ya kujiunga',
    'placeholder_start_date'              => 'Tarehe ya mwanzo',
    'placeholder_end_date'                => 'Tarehe ya mwisho',
    'placeholder_country'                 => 'Nchi',
    'placeholder_city'                    => 'Jiji/region',
    'placeholder_price'                   => 'Bei',
    'placeholder_address_additional_info' => 'Ingiza maelezo kama alama ya karibu, maelezo ya jengo, au maagizo mengine ya urambazaji',
    'placeholder_unit_cost'               => 'Gharama',
    'placeholder_cost'                    => 'Gharama',
    'placeholder_compare_price'           => 'Bei ya kulinganisha',
    'placeholder_number_of_pages'         => 'Idadi ya kurasa',
    'placeholder_supplier_name'           => 'Ingiza jina la msambazaji',
    'placeholder_supplier_address'        => 'Anuani ya msambazaji, S.L.P, mahali',
    'placeholder_publisher_name'          => 'Ingiza jina la mchapishaji',
    'placeholder_publisher_address'       => 'Anuani ya mchapishaji, S.L.P, mahali',
    'placeholder_author_biography'        => 'Ingiza wasifu wa mwandishi hapa',
    'placeholder_author'                  => 'Mwandishi',
    'placeholder_text_message'            => 'Ujumbe mfupi',
    'placeholder_weight'                  => 'Ingiza uzito hapa',
    'placeholder_shipping_fee'            => 'Ingiza ada/kiasi cha usafirishaji hapa',
    'placeholder_street_address'          => 'Jina la mtaa, S.L.P, jina la kampuni, c/o',
    'placeholder_street_address_2'        => 'Namba ya nyumba, hoteli, ghorofa n.k',
    'placeholder_title'                   => 'Ingiza jina hapa',
    'placeholder_url'                     => 'Ingiza kiunga hapa',
    'placeholder_option_code'             => 'Ingiza kodi au kifupi hapa',
    'placeholder_option_title'            => 'Ingiza jina hapa',
    'placeholder_description'             => 'Ingiza maelezo hapa',
    'placeholder_testimony'               => 'Andika ushuhuda wa mteja hapa',
    'placeholder_mobile_money_phone'      => 'Namba itakayolipa',
    'placeholder_date_joined_start'       => 'Kujiunga anza',
    'placeholder_date_joined_end'         => 'Kujiunga mwisho',
    'placeholder_member_name'             => 'Jina la mwanachama',
    'placeholder_member'                  => 'Mwanachama',
    'placeholder_first_name'              => 'Jina la kwanza',
    'placeholder_last_name'               => 'Jina la mwisho',
    'placeholder_address'                 => 'Anuani',
    'placeholder_author_testimony'        => 'Ingiza ushuhuda wa mteja hapa',
    'placeholder_remarks'                 => 'Ingiza maelezo hapa',
    'placeholder_id_number'               => 'Ingiza nambari ya kitambulisho hapa',
    'placeholder_package_name'            => 'Jina la kifurushi',
    'placeholder_package_price'           => 'Bei ya kifurushi',
    'placeholder_package_duration'        => 'Muda',
    'placeholder_membership_number'       => 'Ingiza nambari ya uanachama',
    'placeholder_book_title'              => 'Jina la kitabu',
    'placeholder_library_book_number'     => 'Namba ya kitabu maktaba',
    'placeholder_category_url'            => 'Ingiza kiunga maalum, siyo lazima',
    'placeholder_occupation'              => 'Ingiza kazi hapa',
    'placeholder_region_name'             => 'Ingiza jina la mkoa',
    'placeholder_region_code'             => 'Mkoa kwa kifupi, mf. DAR, MOR, ARS',
    'placeholder_region_postal_code'      => 'Ingiza kodi ya mkoa, mf. DAR 11000, ARS 23000',
    'placeholder_age'                     => 'Umri. 2 - 3years',
    'placeholder_number_of_players'       => 'Idadi ya wachezaji',
    'placeholder_number_of_pieces'        => 'Idadi ya vipande',
    'placeholder_width'                   => 'Upana',
    'placeholder_height'                  => 'Urefu',
    'placeholder_length'                  => 'Length',
    'placeholder_product_code'            => 'Kodi',
    'placeholder_product_type'            => 'Aina',
    'placeholder_product_group'           => 'Kundi',
    'placeholder_shop_name'               => 'Jina la duka',
    'placeholder_website'                 => 'Tovuti',
    'placeholder_credit_limit'            => 'Kikomo cha mkopo',
    'option_fixed_value_coupon'           => 'Punguzo la thamani isiyobadilika',
    'option_percent_off_coupon'           => 'Asilimia ya punguzo',
    'option_min_quantity_coupon'          => 'Kiwango cha chini cha kiasi',
    'option_category_active'              => 'Hai',
    'option_category_inactive'            => 'Siyo hai',
    'option_category_featured'            => 'Ndiyo',
    'option_category_not_featured'        => 'Haijaangaziwa',
    'option_purchase'                     => 'Manunuzi',
    'option_manufacturer'                 => 'Mtengenezaji',
    'option_call_to_action_shop_now'      => 'Nunua sasa',
    'option_call_to_action_buy_now'       => 'Nunua sasa',
    'option_call_to_action_learn_more'    => 'Jifunze zaidi',
    'option_call_to_action_view'          => 'Angalia',
    'option_call_to_action_read_online'   => 'Soma mtandaoni',
    'option_call_to_action_read_summary'  => 'Soma muhtasari',
    'select_coupon_type'                  => 'Chagua aina ya koponi',
    'select_product_category'             => 'Chagua kundi la bidhaa',
    'select_order_status'                 => 'Chagua hali ya oda',
    'select_category_status'              => 'Chagua hali ya kundi',
    'select_category_featured'            => 'Kundi limeaangaziwa?',
    'select_supplier'                     => 'Chagua msambazaji',
    'select_payment_status'               => 'Chagua hali ya malipo',
    'select_publish_status'               => 'Chagua hali ya uchapishaji',
    'select_account_status'               => 'Chagua hali ya akaunti',
    'select_shop'                         => 'Chagua duka',
    'select_country'                      => 'Chagua nchi',
    'select_city_region'                  => 'Chagua mkoa/jiji',
    'select_acquire_type'                 => 'Chagua acquire type',
    'select_language'                     => 'Chagua lugha',
    'select_book_nature'                  => 'Chagua asili ya kitabu',
    'select_product_format'               => 'Chagua muundo wa bidhaa',
    'select_level'                        => 'Chagua level',
    'select_book_publisher'               => 'Chagua mchapishaji',
    'select_author'                       => 'Chagua mwandishi',
    'select_unit_of_measure'              => 'Chagua aina ya kipimo',
    'select_status'                       => 'Chagua hali',
    'select_parent_category'              => 'Chagua kundi kuu',
    'select_call_to_action'               => 'Mwito wa kuchukua hatua',
    'select_display_order'                => 'Chagua mpangilio wa kuonyesha',
    'select_option_category'              => 'Chagua kundi la chaguzi',
    'select_grade'                        => 'Chagua grade',
    'select_subject'                      => 'Chagua somo',
    'select_id_type'                      => 'Chagua aina ya kitambulisho',
    'select_duration'                     => 'Chagua muda',
    'select_duration_length'              => 'Chagua kiasi cha muda',
    'select_subscription_package'         => 'Chagua kifurushi cha kuunganisha',
    'select_product_type'                 => 'Chagua aina ya bidhaa',
    'select_dimensions_unit'              => 'Chagua aina ya kipimo',
    'select_weight_unit'                  => 'Chagua kipimo cha uzito',
    'select_customer_category'            => 'Chagua kundi la mteja',
    'title_request_details'               => 'Taarifa za ombi',
    'title_coupon_details'                => 'Taarifa za koponi ya punguzo',
    'title_category_details'              => 'Taarifa za kundi',
    'title_purchase_details'              => 'Taarifa za orodha ya manunuzi',
    'title_product_details'               => 'Taarifa za bidhaa',
    'title_product_quantities'            => 'Idadi ya bidhaa kwenye maduka',
    'title_edit_product_details'          => 'Hariri taarifa za bidhaa',
    'title_supplier_details'              => 'Taarifa za msambazaji',
    'title_publisher_details'             => 'Taarifa za mchapishaji',
    'title_edit_publisher_details'        => 'Hariri taarifa za mchapishaji',
    'title_sms_templates'                 => 'Violezo vya jumbe',
    'title_edit_sms_template_details'     => 'Hariri kiolezo cha ujumbe',
    'title_shipping_rates'                => 'Gharama za usafirishaji',
    'title_edit_shipping_rate'            => 'Hariri gharama za usafirishaji',
    'title_shipping_rate_details'         => 'Taarifa za gharama za usafirishaji',
    'title_edit_customer_details'         => 'Taarifa za mteja',
    'title_slide_details'                 => 'Taarifa za slideshow',
    'title_add_a_review'                  => 'Ongeza maoni',
    'title_edit_shipping_address'         => 'Hariri anuani ya kutuma',
    'title_option_details'                => 'Taarifa za chaguzi',
    'title_edit_option_details'           => 'Hariri taarifa za chaguzi',
    'title_edit_customer_testimony'       => 'Hariri ushuhuda wa mteja',
    'title_author_details'                => 'Taarifa za mteja',
    'title_customer_testimony'            => 'Ushuhuda wa wateja',
    'title_account_details'               => 'Taarifa za akaunti',
    'title_password_change'               => 'Kubalisha neno siri',
    'title_member_details'                => 'Taarifa za mwanachama',
    'title_library_package_details'       => 'Taarifa za kifurushi',
    'title_record_attendance_details'     => 'Taarifa za mahudhurio',
    'title_borrowed_items_details'        => 'Taarifa za vitabu vinavyoazimwa',
    'title_search_items_to_borrow'        => 'Tafuta kitabu cha kuazima',
    'title_search_books'                  => 'Tafuta vitabu vya kuongeza maktaba',
    'title_regions'                       => 'Mikoa',
    'title_region_details'                => 'Taarifa za mkoa',
    'title_import_movement_report'        => 'Ingiza taarifa za mzunguko',
    'title_user_details'                  => 'Taarifa za mtumiaji',
    'title_customer_details'              => 'Taarifa za mteja',
    'status_paid'                         => 'Imelipwa',
    'status_pending'                      => 'Inasubiri',
    'status_enabled'                      => 'Imewezeshwa',
    'status_disabled'                     => 'Haijawezeshwa',
    'label_role'                          => 'Jukumu',
    'select_role'                         => 'Chagua jukumu',
];
