<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Success/fail Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'product'               => 'Kitabu',
    'product_name'          => 'Jina la kitabu',
    'product_cover'         => 'Picha',
    'title'                 => 'Jina',
    'price'                 => 'Bei',
    'sale_price'            => 'Bei ya kuuzia',
    'unit_price'            => 'Bei',
    'sold'                  => 'Imeuzwa',
    'profit'                => 'Faida',
    'quantity'              => 'Idadi',
    'quantity_received'     => 'Idadi iliyopokelewa',
    'qty'                   => 'Idadi',
    'isbn'                  => 'ISBN',
    'year'                  => 'Mwaka',
    'level'                 => 'Level',
    'format'                => 'Format',
    'total'                 => 'Jumla',
    'sub_total'             => 'Jumla ndogo',
    'order_number'          => 'Oda namba',
    'order'                 => 'Oda',
    'order_total'           => 'Jumla ya oda',
    'order_status'          => 'Hali ya oda',
    'invoice_to'            => 'Invoice to',
    'deliver_to'            => 'Peleka kwa',
    'delivered_from'        => 'Imefika kutoka kwa',
    'status'                => 'Hadhi',
    'remarks'               => 'Remarks',
    'date'                  => 'Tarehe',
    'date_added'            => 'Tarehe ya kuwekwa',
    'done_by'               => 'Imefanywa na',
    'customer_name'         => 'Jina la mteja',
    'payment_status'        => 'Hali ya malipo',
    'date_ordered'          => 'Tarehe ya oda',
    'date_joined'           => 'Tarehe ya kujiunga',
    'phone_number'          => 'Namba ya simu',
    'email'                 => 'Barua pepe',
    'created_from'          => 'Jisajili kutoka',
    'product_category'      => 'Kundi',
    'date_requested'        => 'Tarehe ya kuombwa',
    'publisher_name'        => 'Jina la mchapaji',
    'country'               => 'Nchi',
    'city'                  => 'Mkoa/mji',
    'sms_template_name'     => 'Jina',
    'sms_template_text'     => 'Ujumbe mfupi',
    'sms_template_language' => 'Lugha',
    'weight'                => 'Uzito',
    'weight_unit'           => 'Kipimio za uzito (kg/gm)',
    'shipping_fee'          => 'Gharama za usafirishaji',
    'featured'              => 'Iliyoangaziwa',
    'message'               => 'Ujumbe',
    'date_sent'             => 'Tarehe ya kutumwa',
    'description'           => 'Maelezo',
    'option_name'           => 'Jina',
    'option_code'           => 'Code',
    'option_category'       => 'Kundi',
    'customer_photo'        => 'Picha',
    'testimony'             => 'Ushuhuda',
    'expire_date'           => 'Tarehe ya kikomo',
    'customer'              => 'Mteja',
    'rating'                => 'Alama',
    'review'                => 'Maoni',
    'author_name'           => 'Mwandishi',
    'member_name'           => 'Mwanachama',
    'member_reg_number'     => 'Na. mwanachama',
    'date_attended'         => 'Tarehe',
    'time_in'               => 'Muda kuingia',
    'time_out'              => 'Muda kutoka',
    'books_borrowed'        => 'Vitabu',
    'date_borrowed'         => 'Kuazimwa',
    'date_returned'         => 'Kurudishwa',
    'librarian'             => 'Mkutubi',
    'package_name'          => 'Jina la kifurushi',
    'package_price'         => 'Bei',
    'duration'              => 'Muda',
    'start_date'            => 'Kuanza',
    'end_date'              => 'Kwisha',
    'days_remaining'        => 'Siku zilizobaki',
    'action'                => 'Tendo',
    'region_name'           => 'Mkoa',
    'region_short_name'     => 'Mkoa kwa kifupi',
    'postal_code'           => 'Anuani ya posta',
    'days_elapsed'          => 'Days elapsed',
    'book_number'           => 'Namba ya kitabu',
    'due_date'              => 'Siku ya kurudisha',
    'shop'                  => 'Duka',
    'discount'              => 'Punguzo',
    'report_date'           => 'Tarehe ya ripoti',
    'product_type'          => 'Aina ya bidhaa',
    'cost'                  => 'Gharama',
    'invoice_number'        => 'Ankara na',
    'date_received'         => 'Date received',
    'received_by'           => 'Imepokelewa na',
    'created_at'            => 'Imetengenezwa',
    'reference_number'      => 'Kumbukumbu na',
    'date_purchased'        => 'Tarehe kununuliwa',
    'purchase_order_number' => 'Na. agizo la ununuzi',
    'supplier'              => 'Msambazaji',
    'employee_name'         => 'Mtumiaji',
    'role'                  => 'Role',
    'device_name'           => 'Computer name',
    'device_os'             => 'Operating system(os)',
    'os_version'            => 'OS version',
    'release'               => 'Release(Build #)',
    'platform'              => 'Platform',
    'date_connected'        => 'Date connected',
    'sold_quantity'         => 'Idadi iliyouzwa',
    'stock_quantity'        => 'Idadi stoo',
    'transit_quantity'      => 'Idadi njiani',
    'stock_in_cost_value'   => 'Gharama manunuzi',
    'stock_in_value'        => 'Thamani',
    'product_group'         => 'Kundi la bidhaa',
    'country_of_origin'     => 'Nchi inapotoka',
    'shop_name'             => 'Jina la duka',
    'address'               => 'Anuani',
    'code'                  => 'Code',
    'discount_percentage'   => '% Punguzo',
    'adjustment'            => 'Adjustment',
    'receipt_number'        => 'Risiti Na.',
    'sold_at'               => 'Sold at',
    'updated_at'            => 'Updated at',
    'user'                  => 'Mtumiaji',
    'amount'                => 'Kiasi',
    'proforma_number'       => 'Ankara na',
    'customer_type'         => 'Aina',
    'customer_category'     => 'Kundi',
    'total_amount'          => 'Jumla',
    'total_discount'        => 'Jumla punguzo',
    'cost_value'            => 'Gharama',
    'sale_value'            => 'Thamani mauzo',
    'margin'                => 'Faida',
    'opening_balance'       => 'Salio kufungua',
    'closing_balance'       => 'Salio kufunga',
    'opened_at'             => 'Kufunguliwa',
    'closed_at'             => 'Kufungwa',
    'expected'              => 'Tarajiwa',
    'actual'                => 'Halisi',
    'discrepancy'           => 'Utofauti',
];
